---
filename: bootrom.bin
filehash: 32f199bf10da9a08c6c4e1b556b29c7606656b8a6d04e4f17d5afa74e5d98c68
entrypoints:
    - 0x0010: _DebugExceptionVector
    - 0x0020: _NMIExceptionVector
    - 0x0030: _KernelExceptionVector
    - 0x0050: _UserExceptionVector
    - 0x0070: _DoubleExceptionVector
    - 0x0080: _ResetVector
    - 0x00a4: _ResetHandler
    - 0x042c: _start
    - 0x0454: _xtos_set_exception_handler
    - 0x048c: _xtos_l1int_handler
    - 0x056c: _xtos_restore_intlevel
    - 0x0574: _xtos_set_vpri
    - 0x0590: _xtos_cause3_handler
    - 0x0598: _xtos_c_wrapper_handler
    - 0x05f0: srand
    - 0x0600: rand
    - 0x0650: __muldi3
    - 0x0688: xthal_bcopy
    - 0x06c4: xthal_memcpy
    - 0x074c: xthal_copy123
    - 0x0814: cmd_parse
    - 0x091c: get_first_seg
    - 0x0a04: remove_head_space
    - 0x0a60: convert_para_str
    - 0x0b24: conv_str_decimal
    - 0x0cb8: conv_str_hex
    - 0x0dc0: ets_set_idle_cb
    - 0x0dd0: ets_task
    - 0x0e04: ets_run
    - 0x0e24: ets_post
    - 0x0f74: ets_intr_lock
    - 0x0f80: ets_intr_unlock
    - 0x0f88: ets_isr_attach
    - 0x0f98: ets_isr_mask
    - 0x0fa8: ets_isr_unmask
    - 0x0fbc: ets_set_user_start
    - 0x0fec: main
    - 0x17e0: _unknown_0
    - 0x1878: _unknown_1
    - 0x18a4: ets_memset
    - 0x18b4: ets_memcpy
    - 0x18c4: ets_memmove
    - 0x18d4: ets_memcmp
    - 0x1998: mem_init
    - 0x19e0: mem_free
    - 0x1a14: mem_trim
    - 0x1b40: mem_malloc
    - 0x1c2c: mem_calloc
    - 0x1c58: mem_zalloc
    - 0x1c6c: mem_realloc
    - 0x1cb8: eprintf_init_buf
    - 0x1cdc: _unknown_2
    - 0x1d14: eprintf
    - 0x1d48: eprintf_to_host
    - 0x1da0: ets_write_char
    - 0x1dcc: _unknown_3
    - 0x1f00: ets_vprintf
    - 0x242c: ets_install_putc1
    - 0x2438: ets_install_uart_printf
    - 0x2450: ets_install_external_printf
    - 0x248c: ets_install_putc2
    - 0x2494: est_get_printf_buf_remain_len
    - 0x249c: est_reset_printf_buf_len
    - 0x24a8: _default_putc
    - 0x24cc: ets_printf
    - 0x2544: ets_uart_printf
    - 0x2578: ets_external_printf
    - 0x25e0: rtc_get_reset_reason
    - 0x264c: software_reset
    - 0x2668: rtc_set_sleep_mode
    - 0x269c: dtm_params_init
    - 0x26c8: dtm_set_intr_mask
    - 0x26d0: dtm_get_intr_mask
    - 0x26dc: dtm_set_params
    - 0x27a4: save_rxbcn_mactime
    - 0x27ac: save_tsf_us
    - 0x27b8: ets_enter_sleep
    - 0x2870: rtc_enter_sleep
    - 0x29ec: rtc_intr_handler
    - 0x2a40: ets_rtc_int_register
    - 0x2a88: ets_strcpy
    - 0x2a98: ets_strncpy
    - 0x2aa8: ets_strcmp
    - 0x2ab8: ets_strncmp
    - 0x2ac8: ets_strlen
    - 0x2ad8: ets_strstr
    - 0x2ae8: ets_bzero
    - 0x2af8: ets_str2macaddr
    - 0x2b74: ets_char2xdigit
    - 0x2bcc: ets_getc
    - 0x2be8: ets_putc
    - 0x2c48: ets_timer_setfn
    - 0x2c64: timer_insert
    - 0x2cc4: ets_timer_arm
    - 0x2d40: ets_timer_disarm
    - 0x2d80: ets_timer_done
    - 0x2da8: ets_timer_handler_isr
    - 0x2e24: _unknown_4
    - 0x2e3c: _unknown_5
    - 0x2e68: ets_timer_init
    - 0x2ecc: ets_delay_us
    - 0x2f04: ets_update_cpu_frequency
    - 0x2f0c: ets_get_cpu_frequency
    - 0x2f34: ets_wdt_get_mode
    - 0x2f3c: _unknown_6
    - 0x2f88: _unknown_7
    - 0x2fa0: ets_wdt_enable
    - 0x30f0: ets_wdt_disable
    - 0x3158: ets_wdt_restore
    - 0x3170: ets_wdt_init
    - 0x31b4: roundup2
    - 0x31c0: multofup
    - 0x3230: UartConnCheck
    - 0x3368: UartDwnLdProc
    - 0x3538: FlashDwnLdStartMsgProc
    - 0x35a0: FilePacketSendReqMsgProc
    - 0x3658: FlashDwnLdStopReqMsgProc
    - 0x368c: FlashDwnLdParamCfgMsgProc
    - 0x36c4: MemDwnLdStartMsgProc
    - 0x36f0: MemPacketSendReqMsgProc
    - 0x377c: MemDwnLdStopReqMsgProc
    - 0x37a0: UartConnectProc
    - 0x37ac: UartRegWriteProc
    - 0x381c: UartRegReadProc
    - 0x383c: uartAttach
    - 0x38a4: uart_buff_switch
    - 0x3924: uart_baudrate_detect
    - 0x39d8: uart_div_modify
    - 0x3a14: Uart_Init
    - 0x3b30: uart_tx_one_char
    - 0x3b64: uart_rx_one_char_block
    - 0x3b8c: uart_rx_one_char
    - 0x3bbc: uart_rx_intr_handler
    - 0x3c30: UartRxString
    - 0x3c80: send_packet
    - 0x3cf4: SendMsg
    - 0x3d08: recv_packet
    - 0x3eac: RcvMsg
    - 0x3ec8: uart_rx_readbuff
    - 0x3ef4: UartGetCmdLn
    - 0x3f4c: GetUartDevice
    - 0x3f58: SelectSpiFunction
    - 0x40c0: SPI_sector_erase
    - 0x4174: SPI_page_program
    - 0x42ac: SPI_read_data
    - 0x43c8: SPI_read_status
    - 0x4400: SPI_write_status
    - 0x443c: SPI_write_enable
    - 0x448c: Wait_SPI_Idle
    - 0x44c0: Enable_QMode
    - 0x4508: Disable_QMode
    - 0x4644: spi_flash_attach
    - 0x4678: Cache_Read_Enable
    - 0x47f0: Cache_Read_Disable
    - 0x4878: SPIUnlock
    - 0x48a8: SPILock
    - 0x48ec: SPIReadModeCnfig
    - 0x4984: SPIEraseChip
    - 0x49b4: SPIEraseBlock
    - 0x4a00: SPIEraseSector
    - 0x4a4c: SPIWrite
    - 0x4b1c: SPIRead
    - 0x4b44: SPIEraseArea
    - 0x4c2c: SPIParamCfg
    - 0x4c50: gpio_init
    - 0x4cd0: gpio_output_set
    - 0x4cf0: gpio_input_get
    - 0x4d04: gpio_register_set
    - 0x4d5c: gpio_register_get
    - 0x4d88: gpio_intr_pending
    - 0x4d90: gpio_pin_intr_state_set
    - 0x4dcc: gpio_intr_ack
    - 0x4e28: gpio_intr_handler_register
    - 0x4e34: _unknown_8
    - 0x4e90: gpio_pin_wakeup_enable
    - 0x4ed4: gpio_pin_wakeup_disable
    - 0x4efc: gpio_intr_test
    - 0x4f40: lldesc_build_chain
    - 0x5050: lldesc_num2link
    - 0x507c: lldesc_set_owner
    - 0x50fc: sip_post
    - 0x5180: sip_alloc_to_host_evt
    - 0x5234: sip_to_host_evt_send_done
    - 0x52c0: sip_reclaim_tx_data_pkt
    - 0x534c: sip_reclaim_from_host_cmd
    - 0x544c: sip_install_rx_ctrl_cb
    - 0x545c: sip_install_rx_data_cb
    - 0x5668: sip_get_state
    - 0x567c: sip_init_attach
    - 0x56c4: sip_post_init
    - 0x5808: sip_send
    - 0x5864: sip_to_host_chain_append
    - 0x58a8: sip_get_ptr
    - 0x5c1c: slc_reattach
    - 0x53c4: _unknown_9
    - 0x546c: _unknown_10
    - 0x54d0: _unknown_11
    - 0x58b8: _unknown_12
    - 0x5a0c: _unknown_13
    - 0x5bbc: _unknown_14
    - 0x5c50: slc_init_attach
    - 0x5d90: slc_enable
    - 0x5db8: slc_select_tohost_gpio_mode
    - 0x5dc0: slc_select_tohost_gpio
    - 0x5de4: slc_send_to_host_chain
    - 0x5e94: slc_from_host_chain_recycle
    - 0x5f10: slc_to_host_chain_recycle
    - 0x5f24: slc_from_host_chain_fetch
    - 0x5f50: _unknown_15
    - 0x6014: slc_pause_from_host
    - 0x603c: slc_resume_from_host
    - 0x6068: slc_set_host_io_max_window
    - 0x608c: slc_init_credit
    - 0x60ac: slc_add_credits
    - 0x60c0: rom_abs_temp
    - 0x60d0: rom_chip_v5_disable_cca
    - 0x60ec: rom_chip_v5_enable_cca
    - 0x610c: rom_chip_v5_sense_backoff
    - 0x615c: rom_dc_iq_est
    - 0x61b8: rom_en_pwdet
    - 0x6238: rom_get_bb_atten
    - 0x6260: rom_get_corr_power
    - 0x62dc: rom_get_fm_sar_dout
    - 0x6394: rom_get_noisefloor
    - 0x63b0: rom_get_power_db
    - 0x6400: rom_iq_est_disable
    - 0x6430: rom_iq_est_enable
    - 0x6484: rom_linear_to_db
    - 0x650c: rom_set_txclk_en
    - 0x6550: rom_set_rxclk_en
    - 0x65a4: rom_mhz2ieee
    - 0x6628: rom_rxiq_get_mis
    - 0x6738: rom_sar_init
    - 0x678c: rom_set_ana_inf_tx_scale
    - 0x67c8: rom_set_loopback_gain
    - 0x6830: rom_set_noise_floor
    - 0x6874: rom_start_noisefloor
    - 0x68b4: rom_start_tx_tone
    - 0x698c: rom_stop_tx_tone
    - 0x6a1c: rom_txtone_linear_pwr
    - 0x6a98: rom_tx_mac_disable
    - 0x6ad4: rom_tx_mac_enable
    - 0x6b08: phy_get_romfuncs
    - 0x6b10: rom_ana_inf_gating_en
    - 0x6c50: rom_set_channel_freq
    - 0x6f84: rom_chip_50_set_channel
    - 0x711c: rom_chip_v5_rx_init
    - 0x718c: rom_chip_v5_tx_init
    - 0x7268: rom_i2c_readReg
    - 0x729c: rom_i2c_readReg_Mask
    - 0x72d8: rom_i2c_writeReg
    - 0x730c: rom_i2c_writeReg_Mask
    - 0x737c: rom_pbus_debugmode
    - 0x7410: rom_pbus_enter_debugmode
    - 0x7448: rom_pbus_exit_debugmode
    - 0x747c: rom_pbus_force_test
    - 0x74d8: rom_pbus_rd
    - 0x754c: rom_pbus_set_rxgain
    - 0x7610: rom_pbus_set_txgain
    - 0x7648: rom_pbus_workmode
    - 0x7688: rom_pbus_xpd_rx_off
    - 0x76cc: rom_pbus_xpd_rx_on
    - 0x76fc: rom_pbus_xpd_tx_off
    - 0x7740: rom_pbus_xpd_tx_on
    - 0x77a0: rom_pbus_xpd_tx_on__low_gain
    - 0x7804: rom_phy_reset_req
    - 0x781c: rom_restart_cal
    - 0x7868: rom_rfpll_reset
    - 0x78dc: rom_write_rfpll_sdm
    - 0x7968: rom_rfpll_set_freq
    - 0x7a28: rom_cal_tos_v50
    - 0x7bf0: rom_pbus_dco___SA2
    - 0x7eb4: rom_rfcal_pwrctrl
    - 0x804c: rom_rfcal_rxiq
    - 0x8264: rom_rfcal_rxiq_set_reg
    - 0x8388: rom_rfcal_txcap
    - 0x8610: rom_rfcal_txiq
    - 0x88b8: rom_rfcal_txiq_cover
    - 0x8a70: rom_rfcal_txiq_set_reg
    - 0x8b6c: rom_rxiq_cover_mg_mp
    - 0x8c6c: rom_set_txbb_atten
    - 0x8d34: rom_set_txiq_cal
    - 0x8dd0: rijndaelKeySetupDec
    - 0x8ea4: aes_decrypt_init
    - 0x92d4: aes_decrypt
    - 0x92e4: aes_decrypt_deinit
    - 0x9300: rijndaelKeySetupEnc
    - 0x9410: aes_unwrap
    - 0x94fc: base64_encode
    - 0x9648: base64_decode
    - 0x97ac: md5_vector
    - 0x9818: MD5Init
    - 0x9834: MD5Update
    - 0x9900: MD5Final
    - 0xa160: hmac_md5_vector
    - 0xa2cc: hmac_md5
    - 0xa2ec: sha1_vector
    - 0xa364: SHA1Transform
    - 0xb584: SHA1Init
    - 0xb5a8: SHA1Update
    - 0xb648: SHA1Final
    - 0xb840: pbkdf2_sha1
    - 0xb8b4: hmac_sha1_vector
    - 0xba28: hmac_sha1
    - 0xba48: sha1_prf
    - 0xbb3c: wepkey_64
    - 0xbc40: wepkey_128
    - 0xbd28: _xtos_set_interrupt_handler_arg
    - 0xbd70: _xtos_set_interrupt_handler
    - 0xbd84: _xtos_ints_on
    - 0xbda4: _xtos_ints_off
    - 0xbdc8: strcmp
    - 0xbec8: strcpy
    - 0xbf4c: strlen
    - 0xbfa8: strncmp
    - 0xc0a0: strncpy
    - 0xc180: __addsf3
    - 0xc268: __subsf3
    - 0xc3dc: __mulsf3
    - 0xc4c4: __fixunssfsi
    - 0xc538: __adddf3
    - 0xc688: __subdf3
    - 0xc8f0: __muldf3
    - 0xcb94: __divdf3
    - 0xccb8: __fixdfsi
    - 0xcd00: __fixunsdfsi
    - 0xcd5c: __truncdfsf2
    - 0xcdfc: __extendsfdf2
    - 0xce60: __divdi3
    - 0xd310: __udivdi3
    - 0xd770: __umoddi3
    - 0xdbe0: _xtos_alloca_handler
    - 0xdbe4: _xtos_syscall_handler
    - 0xdbf8: _xtos_p_none
    - 0xdbfc: _xtos_set_intlevel
    - 0xdc18: _xtos_set_min_intlevel
    - 0xdc3c: _xtos_unhandled_interrupt
    - 0xdc44: _xtos_unhandled_exception
    - 0xdc54: _xtos_return_from_exc
    - 0xdc88: __divsi3
    - 0xdcf0: __umulsidi3
    - 0xdd38: xthal_get_ccount
    - 0xdd40: xthal_set_ccompare
    - 0xdd4c: xthal_get_ccompare
    - 0xdd58: xthal_get_interrupt
    - 0xdd58: xthal_get_intread
    - 0xdd60: xthal_set_intclear
    - 0xdd68: rc4_skip
    - 0xde84: bzero
    - 0xdea8: memcmp
    - 0xdf48: memcpy
    - 0xe04c: memmove
    - 0xe190: memset
    - 0xe1e0: strstr
    - 0xe21c: __udivsi3
    - 0xe268: __umodsi3
    - 0xe2a4: __floatunsisf
    - 0xe2ac: __floatsisf
    - 0xe2e8: __floatunsidf
    - 0xe2f0: __floatsidf
    - 0xe320: xthal_spill_registers_into_stack_nw
    - 0xe320: xthal_window_spill_nw
    - 0xe324: xthal_window_spill

symbols:
    - 0xe328: _rom_store_table
    - 0xe388: _rom_store

data-locations:
    - _rom_store_table: word/24
    - 0xf988: str
    - 0xf9fc: str
    - 0xfa28: str
    - 0xfa34: str
    - 0xfa40: str
    - 0xfa48: str
    - 0xfa54: str
    - 0xfa64: str
    - 0xfa74: str
    - 0xfa88: str
    - 0xfaa8: str
    - 0xfabc: str
    - 0xfac8: str
    - 0xfad8: str
    - 0xfae8: str
    - 0xfaf4: str
    - 0xfb0c: str
    - 0xfb14: str
    - 0xfb54: str
    - 0xfb9c: str
    - 0xfbb4: str
    - 0xfbc4: str
    - 0xfbd0: str
    - 0xfbe4: str
    - 0xfbf8: str
    - 0xfc00: str
    - 0xfc0c: str
    - 0xfc24: str
    - 0xfc2c: str
    - 0xfc40: str
    - 0xfc54: str
    - 0xfc64: str
    - 0xfc78: str
    - 0xfc84: str
    - 0xfca8: str
    - 0xfcb4: str
    - 0xfcbc: str
    - 0xfcf8: str
    - 0xfd30: str
    - 0xfd4c: str
    - 0xfd64: str
    - 0xfd7c: str
    - 0xfd80: str
    - 0xfd90: str
    - 0xfda0: str

annotations:
    # The disassembler doesn't know that _ResetVector isn't a full function,
    # and that the forward-jump is actually the end of the code, so we need to
    # tell it where to stop disassembling:
    - 0x0084: end-of-code

    # _ResetHandler ends with a call0 (which never returns).  Tell the
    # disassembler this is actually the end of the function.
    - 0x014c: end-of-code

    # By default, xtobjdis will try to autodetect the end of each function by
    # identifying when it's reached a point where no code paths could reach.
    # However, rom_set_channel_freq is a bit odd and has a bunch of code
    # snippets which are not obviously reachable at the end of it.  The
    # 'no-trim-func' annotation turns off this behavior for that function so it
    # won't cut it short, and the 'end-of-code' tells the disassembler where
    # the end actually should be.
    - rom_set_channel_freq: no-trim-func
    - 0x6f64: end-of-code

    # Likewise, rom_chip_50_set_channel has what appears to be a jump-table at
    # the end that isn't obviously reachable..
    - rom_chip_50_set_channel: no-trim-func

    # There are some points where the assembler/compiler has added padding
    # after an unconditional jump/ret, which screws up the alignment of the
    # rest of the disassembly.  The disassembler can detect and correct for
    # some of these (if it's already previously seen a branch/jump to the next
    # opcode after the padding), but in a few cases it needs a bit of help to
    # tell it when it's out of sync so it can restart from the right place.
    - 0x00e0: opcode
    - 0x0698: opcode
    - 0x1b78: opcode
    - 0x219c: opcode
    - 0x2de0: opcode
    - 0x41cc: opcode
    - 0x4361: opcode
    - 0x5a54: opcode
    - 0x82e9: opcode
    - 0x8af1: opcode
    - 0xbf0c: opcode
    - 0xc0c1: opcode
    - 0xc1d8: opcode
    - 0xc2c4: opcode
    - 0xc5bc: opcode
    - 0xc8dc: opcode
    - 0xcb14: opcode
    - 0xcb68: opcode
    - 0xcb8c: opcode
    - 0xdcec: opcode
    - 0xe264: opcode
    - 0xe29d: opcode

